﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Radial Menu</title>

    <link type="text/css" rel="stylesheet" href="css/radial-menu.css">
</head>

<body data-sc-container="radial-menu">

    <div>
        <div class="item-name">
        </div>

        <div class="radial-menu">
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script>
        function addMenuItems(menuString) {
            if (menuString == "") {
                return;
            }

            let items = menuString.split(';');

            items.forEach(function (item) {
                let itemValues = item.split(':');

                let newItem = $("<div data-name='" + itemValues[0] + "' class='icon-" + itemValues[1] + "' data-function='" + itemValues[2] + "'><span></span></div>").appendTo(".radial-menu");
            });

            render();
        }

        function render() {
            var items = document.querySelectorAll('.radial-menu div');
            var radial = 360 / document.querySelector(".radial-menu").childElementCount;
            var styleElem = document.head.appendChild(document.createElement("style"));

            // first item active
            document.querySelector('.radial-menu div:first-child').classList.add("active");
            document.querySelector(".item-name").innerHTML = "<span>" + document.querySelector('.radial-menu div:first-child').getAttribute("data-name") + "</span>";
            styleElem.innerHTML = ".item-name span::before {transform: rotate(20deg)}";

            var items2 = document.querySelectorAll('[data-name] span');
            document.querySelector('[data-sc-container="radial-menu"]').classList.add('items-' + items2.length);

            for (var i = 0, l = items2.length; i < l; i++) {
                var imtem2_rotate = radial * i + + 1;
                items2[i].style.transform = 'rotate(' + imtem2_rotate + 'deg)';
            }

            for (var i = 0, l = items.length; i < l; i++) {

                // item position
                items[i].style.left = (50 - 56.5 * Math.cos(-0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
                items[i].style.top = (50 + 56.5 * Math.sin(-0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";

                // hover active
                items[i].addEventListener("mouseover", function (index) {

                    var getDataName = this.getAttribute("data-name");
                    document.querySelector(".item-name > *").innerHTML = getDataName;

                    var active = document.querySelectorAll("[data-name].active");

                    [].forEach.call(active, function (item) {
                        item.classList.remove("active");
                    });

                    this.classList.add("active");

                    var radialMenu = Array.prototype.slice.call(document.querySelector('.radial-menu').children),
                        radialMenuActiveElement = document.getElementsByClassName('active')[0],
                        activePosition = (radial * radialMenu.indexOf(radialMenuActiveElement)) + 20;

                    styleElem.innerHTML = ".item-name span::before {transform: rotate(" + activePosition + "deg)}";
                });
            }

            window.addEventListener("click", function (index) {
                var getDataFunction = document.querySelector('[data-function].active').getAttribute("data-function");
                mp.trigger("callRadialMenuServerFunction", getDataFunction);
            });
        }
    </script>
</body>
</html>
