﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Inventory</title>

    <script>
        document.documentElement.classList.add("js");
    </script>

    <link type="text/css" rel="stylesheet" href="css/inventory.css">
</head>

<body data-sc-container="inventory">

<div id="inventory-container">

    <div data-position="ownInventoryTop">
        <button onclick="switchToInventory()"><span class="icon-briefcase"></span></button>
        <button onclick="switchToKeys()"><span class="icon-key"></span></button>

        <button onclick="refreshOwnInventory()"><span class="icon-refresh"></span></button>
    </div>

    <ul class="tradingInventory" data-inventory="tradingInventory" data-menu="contextmenu" ondrop="dropTradingInventory(event)" ondragover="allowDrop(event)"></ul>
    <ul class="ownInventory" data-inventory="ownInventory" data-menu="contextmenu" ondrop="dropOwnInventory(event)" ondragover="allowDrop(event)"></ul>
    <ul class="tradingPartners" data-inventory="tradingPartners"></ul>
</div>

<div data-sc-container="popup">
    <form>
        <div class="form-widget">
            <input id="count" type="number" name="count" required="">
            <span class="bar"></span>
            <label for="count">Number</label>
        </div>

        <div class="wrap error">
            <p>Not a number</p>
        </div>

        <div class="wrap">
            <button type="button" class="btnOk btn-5"><span>ok</span></button>
        </div>

        <div class="wrap">
            <button type="button" onclick="closePopup()"><span>cancel</span></button>
        </div>
    </form>
</div>

<ul data-sc-container="contextmenu">
</ul>

<script src="js/jquery.min.js"></script>
<script>
    let inventoryTab = 1;

    function switchToInventory() {
        inventoryTab = 1;
        $(".tradingInventory").removeClass("is-visible");
        mp.trigger("getInventory", 1, -1);
    }

    function switchToKeys() {
        inventoryTab = 2;
        $(".tradingInventory").removeClass("is-visible");
        mp.trigger("getPlayerKeys");
    }

    function showError(text) {
        $("[data-sc-container='popup'] .error").html("<p>" + text + "</p>");
        $("[data-sc-container='popup'] .error").show();
    }

    function closePopup() {
        $("[data-sc-container='popup'] .btnOk").off("click");
        $("[data-sc-container='popup'] #count").val("");
        $("[data-sc-container='popup']").removeClass("is-visible");
    }

    function allowDrop(ev) {
        ev.preventDefault();
    }

    function drag(ev) {
        ev.dataTransfer.setData("invId", ev.target.dataset.invid);
        ev.dataTransfer.setData("sourceDragClassName", ev.target.parentNode.className);
    }

    function dropOwnInventory(ev) {
        dropOnTargetInventory(".tradingInventory", ".ownInventory", ev);
    }

    function dropTradingInventory(ev) {
        dropOnTargetInventory(".ownInventory", ".tradingInventory", ev);
    }

    function dropOnTargetInventory(sourceElement, targetElement, ev) {
        ev.preventDefault();

        let sourceDragClassName = ev.dataTransfer.getData("sourceDragClassName");

        if(ev.srcElement.className == sourceDragClassName) {
            return;
        }

        let id = ev.dataTransfer.getData("invId");

        if(parseInt(id) == -1) {
            return;
        }

        let result = $(sourceElement + " li[data-invId='" + id +"']");

        if(result.length <= 0 || result.length > 1) {
            return;
        }

        let item = result[0];
        let isDecimal = $(item)[0].dataset.isdecimal;
        let name = $(item)[0].dataset.itemname;
        let isKey = $(item)[0].dataset.iskey;

        $("[data-sc-container='popup'] .btnOk").on("click", function() {
            let count;
            let maxCount;

            if(isDecimal != "true") {
                count = parseInt($("[data-sc-container='popup'] #count").val());
                maxCount = parseInt($(item).find("span.count").text());
            } else {
                count = parseFloat($("[data-sc-container='popup'] #count").val());
                maxCount = parseFloat($(item).find("span.count").text());
            }

            if(isNaN(count)) {
                showError("Number");
                return;
            }

            if(count > maxCount) {
                showError("To much");
                return;
            }

            if(count == maxCount) {
                item.remove();
            } else {
                let newCount = maxCount - count;

                if(isDecimal == "true") {
                    newCount = newCount.toFixed(1);
                }

                $(item).find("span.count").text(newCount);
            }

            addItemToInventory(targetElement, name, count, -1, "false", "false", isDecimal);

            let sourceInventoryType = 0;
            let targetInventoryType = 0;
            let tradingId = 0;

            if(sourceElement == ".ownInventory") {
                sourceInventoryType = 1;
                tradingId = $(targetElement)[0].dataset.tradinginventoryid;
            } else {
                sourceInventoryType = $(sourceElement)[0].dataset.tradinginventorytype;
                tradingId = $(sourceElement)[0].dataset.tradinginventoryid;
            }

            if(targetElement == ".ownInventory") {
                targetInventoryType = 1;
                tradingId = $(sourceElement)[0].dataset.tradinginventoryid;
            } else {
                targetInventoryType = $(targetElement)[0].dataset.tradinginventorytype;
                tradingId = $(targetElement)[0].dataset.tradinginventoryid;
            }

            if(isKey != "true") {
                mp.trigger("tradeInventoryItem", name, count, sourceInventoryType, targetInventoryType, tradingId);
            } else {
                mp.trigger("tradeKey", name, count, tradingId);
            }

            closePopup();
        });

        $("[data-sc-container='popup'] .error").hide();
        $("[data-sc-container='popup']").addClass("is-visible");

        $("[data-sc-container='popup'] #count").on("click", function() {
            this.focus();
        });

        setTimeout(function(){
            $("[data-sc-container='popup'] #count").trigger('click');
        },200);
    }

    function fillOwnInventory(itemsString) {
        $('.ownInventory').empty();

        if (itemsString == "") {
            return;
        }

        let items = itemsString.split(';');

        items.forEach(function(item) {
            let itemValues = item.split(':');

            let usable = "false";

            if(parseInt(itemValues[3]) == 1) {
                usable = "true";
            }

            let isDecimal = "false";

            if(parseInt(itemValues[4]) == 1) {
                isDecimal = "true";
            }

            addItemToInventory(".ownInventory", itemValues[0], itemValues[1], itemValues[2], "true", usable, isDecimal);
        });
    }

    function fillTradingInventory(itemsString, type, inventoryId) {
        var tradingInventory = $('.tradingInventory');

        tradingInventory.empty();

        tradingInventory.attr("data-tradinginventorytype", type);
        tradingInventory.attr("data-tradinginventoryid", inventoryId);

        if (itemsString == "") {
            return;
        }

        let items = itemsString.split(';');

        let draggable = "false";

        if (parseInt(type) != 2) {
            draggable = "true";
        }

        items.forEach(function(item) {
            let itemValues = item.split(':');

            let isDecimal = "false";

            if(parseInt(itemValues[4]) == 1) {
                isDecimal = "true";
            }

            addItemToInventory(".tradingInventory", itemValues[0], itemValues[1], itemValues[2], draggable, "false", isDecimal);
        });
    }

    function addItemToInventory(inventoryClass, name, count, invId, draggable, usable, isDecimal) {
        let iconPath = "images/" + name.toLowerCase() +  ".svg";

        let isKey = false;
        let displayName = name;

        if(name.toLowerCase().startsWith("key_")) {
            iconPath = "images/key.svg";
            displayName = name.replace("Key_", "");
            isKey = true;
        }

        let newItem = $("<li id='liInv" + invId + "' data-itemname='" + name + "' data-iskey='" + isKey + "' draggable='" + draggable + "' data-invId='" + invId + "' data-usable='" + usable + "' data-isdecimal='" + isDecimal + "' ondragstart='drag(event)'>" +
            "<img id='imgInv" + invId + "' src='" + iconPath +  "' />" +
            "<span class='name'>" + displayName + "</span>" +
            "<span class='count'>" + count + "</span>" +
            "</li>").appendTo(inventoryClass);

        newItem.find('img').on("error", inventoryImageNotFound);

        if (invId != -1) {
            newItem.contextmenu(callInventoryItemContextMenu);
        } else {
            newItem.contextmenu(blockContextMenu);
        }
    }

    function blockContextMenu(e) {
        e.preventDefault();
    }

    function callInventoryItemContextMenu(e) {
        e.preventDefault();

        var direction = 0;
        var documentWidth = $(document).width();
        var documentHeight = $(document).height();
        var contextmenuElement = $("[data-sc-container='contextmenu']");

        contextmenuElement.empty();
        contextmenuElement.fadeIn();

        var menuWidth = contextmenuElement.outerWidth();

        if(e.pageX + menuWidth < documentWidth){
            contextmenuElement.css('left', e.pageX + 'px');
        } else {
            var newXPosition = documentWidth - menuWidth;
            contextmenuElement.css('left', newXPosition + 'px');
        }

        var mouseYPosition = e.pageY;
        var menuHeight = contextmenuElement.outerHeight();

        if(mouseYPosition + menuHeight < documentHeight){
            contextmenuElement.css('top', e.pageY + 10 + 'px');
        } else {
            var newYPosition = documentHeight - menuHeight;
            contextmenuElement.css('top', newYPosition + 'px');
        }

        let name = $(e.currentTarget)[0].dataset.itemname;
        let invId = $(e.currentTarget)[0].dataset.invid;
        let isDecimal = $(e.currentTarget)[0].dataset.isdecimal;
        let draggable = $(e.currentTarget)[0].draggable;
        let usable = $(e.currentTarget)[0].dataset.usable;
        let isKey = $(e.currentTarget)[0].dataset.iskey;

        let parentInventory = $(e.currentTarget)[0].parentElement.dataset.inventory;
        
        if(parentInventory == "ownInventory") {
            let targetInventoryType = $(".tradingInventory")[0].dataset.tradinginventorytype;
            let tradingId = $(".tradingInventory")[0].dataset.tradinginventoryid;

            if(targetInventoryType == undefined || tradingId == undefined) {
                draggable = false;
            }
        }

        if(draggable) {
            $(contextmenuElement).append("<li class='contextMenuTrade' data-itemname='" + name + "' data-invid='" + invId + "' data-isdecimal='" + isDecimal + "' data-iskey='" + isKey + "' data-tradesource='" + parentInventory + "'>" +
                "<span class='icon-use-it' />" +
                "<span>Trade</span>" +
                "</li>");
        }

        if(parentInventory == "ownInventory" && isKey != "true") {
            if(usable == "true") {
                $(contextmenuElement).append("<li class='contextMenuUse' data-itemname='" + name + "' data-invid='" + invId + "' data-isdecimal='" + isDecimal + "'>" +
                    "<span class='icon-use-it' />" +
                    "<span>Use</span>" +
                    "</li>");
            }

            $(contextmenuElement).append("<li class='contextMenuRemove' data-itemname='" + name + "' data-invid='" + invId + "' data-isdecimal='" + isDecimal + "'>" +
                "<span class='icon-trash' />" +
                "<span>Remove</span>" +
                "</li>");
        }

        $(document).click(function(e){
            if(!$(e.target).is('.disabled')){
                direction = 0;
                contextmenuElement.fadeOut();
            }
        });

        $(".contextMenuRemove").click(function(e){
            let name = $(this)[0].dataset.itemname;
            let invId = $(this)[0].dataset.invid;
            let isDecimal = $(this)[0].dataset.isdecimal;

            $("[data-sc-container='popup'] .btnOk").on("click", function() {
                let result = $(".ownInventory li[data-invId='" + invId +"']");

                if(result.length <= 0 || result.length > 1) {
                    return;
                }

                let item = result[0];

                let count;
                let maxCount;

                if(isDecimal != "true") {
                    count = parseInt($("[data-sc-container='popup'] #count").val());
                    maxCount = parseInt($(item).find("span.count").text());
                } else {
                    count = parseFloat($("[data-sc-container='popup'] #count").val());
                    maxCount = parseFloat($(item).find("span.count").text());
                }

                if(isNaN(count)) {
                    showError("Number");
                    return;
                }

                if(count > maxCount) {
                    showError("To much");
                    return;
                }

                if(count == maxCount) {
                    item.remove();
                } else {
                    let newCount = maxCount - count;

                    if(isDecimal == "true") {
                        newCount = newCount.toFixed(1);
                    }

                    $(item).find("span.count").text(newCount);
                }

                mp.trigger("removeInventoryItem", name, count);

                closePopup();
            });

            $("[data-sc-container='popup'] .error").hide();
            $("[data-sc-container='popup']").addClass("is-visible");

            $("[data-sc-container='popup'] #count").on("click", function() {
                this.focus();
            });

            setTimeout(function(){
                $("[data-sc-container='popup'] #count").trigger('click');
            },200);
        });

        $(".contextMenuUse").click(function(e){
            let name = $(this)[0].dataset.itemname;
            let invId = $(this)[0].dataset.invid;
            let isDecimal = $(this)[0].dataset.isdecimal;

            $("[data-sc-container='popup'] .btnOk").on("click", function() {
                let result = $(".ownInventory li[data-invId='" + invId +"']");

                if(result.length <= 0 || result.length > 1) {
                    return;
                }

                let item = result[0];

                let count;
                let maxCount;

                if(isDecimal != "true") {
                    count = parseInt($("[data-sc-container='popup'] #count").val());
                    maxCount = parseInt($(item).find("span.count").text());
                } else {
                    count = parseFloat($("[data-sc-container='popup'] #count").val());
                    maxCount = parseFloat($(item).find("span.count").text());
                }

                if(isNaN(count)) {
                    showError("Number");
                    return;
                }

                if(count > maxCount) {
                    showError("To much");
                    return;
                }

                if(count == maxCount) {
                    item.remove();
                } else {
                    let newCount = maxCount - count;

                    if(isDecimal == "true") {
                        newCount = newCount.toFixed(1);
                    }

                    $(item).find("span.count").text(newCount);
                }

                mp.trigger("useInventoryItem", name, count);

                closePopup();
            });

            $("[data-sc-container='popup'] .error").hide();
            $("[data-sc-container='popup']").addClass("is-visible");

            $("[data-sc-container='popup'] #count").on("click", function() {
                this.focus();
            });

            setTimeout(function(){
                $("[data-sc-container='popup'] #count").trigger('click');
            },200);
        });

        $(".contextMenuTrade").click(function (e) {
            let name = $(this)[0].dataset.itemname;
            let invId = $(this)[0].dataset.invid;
            let isDecimal = $(this)[0].dataset.isdecimal;
            let tradesource = "." + $(this)[0].dataset.tradesource;
            let isKey = $(this)[0].dataset.iskey;

            $("[data-sc-container='popup'] .btnOk").on("click", function () {
                let result = $(tradesource + " li[data-invId='" + invId + "']");

                if (result.length <= 0 || result.length > 1) {
                    return;
                }

                let item = result[0];

                let count;
                let maxCount;

                if (isDecimal != "true") {
                    count = parseInt($("[data-sc-container='popup'] #count").val());
                    maxCount = parseInt($(item).find("span.count").text());
                } else {
                    count = parseFloat($("[data-sc-container='popup'] #count").val());
                    maxCount = parseFloat($(item).find("span.count").text());
                }

                if (isNaN(count)) {
                    showError("Number");
                    return;
                }

                if (count > maxCount) {
                    showError("To much");
                    return;
                }

                if (count == maxCount) {
                    item.remove();
                } else {
                    let newCount = maxCount - count;

                    if (isDecimal == "true") {
                        newCount = newCount.toFixed(1);
                    }

                    $(item).find("span.count").text(newCount);
                }

                let targetElementName = ".ownInventory";

                if (tradesource == ".ownInventory") {
                    targetElementName = ".tradingInventory";
                }

                addItemToInventory(targetElementName, name, count, -1, "false", "false", isDecimal);

                let sourceInventoryType = 0;
                let targetInventoryType = 0;
                let tradingId = 0;

                if (tradesource == ".ownInventory") {
                    sourceInventoryType = 1;
                    tradingId = $(targetElementName)[0].dataset.tradinginventoryid;
                } else {
                    sourceInventoryType = $(tradesource)[0].dataset.tradinginventorytype;
                    tradingId = $(tradesource)[0].dataset.tradinginventoryid;
                }

                if (targetElementName == ".ownInventory") {
                    targetInventoryType = 1;
                    tradingId = $(tradesource)[0].dataset.tradinginventoryid;
                } else {
                    targetInventoryType = $(targetElementName)[0].dataset.tradinginventorytype;
                    tradingId = $(targetElementName)[0].dataset.tradinginventoryid;
                }

                if (isKey != "true") {
                    mp.trigger("tradeInventoryItem", name, count, sourceInventoryType, targetInventoryType, tradingId);
                } else {
                    mp.trigger("tradeKey", name, count, tradingId);
                }

                closePopup();
            });

            $("[data-sc-container='popup'] .error").hide();
            $("[data-sc-container='popup']").addClass("is-visible");

            $("[data-sc-container='popup'] #count").on("click", function() {
                this.focus();
            });

            setTimeout(function(){
                $("[data-sc-container='popup'] #count").trigger('click');
            },200);
        });
    }

    function inventoryImageNotFound() {
        var o = $(this);
        var defaultImage = 'images/default.svg';

        if (o.attr('src') != defaultImage) {
            o.attr('src', defaultImage);
        }
    }

    function fillTradingPartners(tradingPartnersString) {
        $('.tradingPartners').empty();

        if (tradingPartnersString == "") {
            return;
        }

        let tradingPartners = tradingPartnersString.split(';');
        
        tradingPartners.forEach(function(tradingPartner) {
            let tradingPartnerValues = tradingPartner.split(':');

            let iconPath = "";

            if(tradingPartnerValues[1] == "2") {
                iconPath = "icon-user";
            }

            if(tradingPartnerValues[1] == "3") {
                iconPath = "icon-car";
            }

            if(tradingPartnerValues[1] == "4") {
                iconPath = "icon-home";
            }

            if(tradingPartnerValues[1] == "5") {
                iconPath = "icon-trash";
            }

            let tradingPartnerItem = $("<li data-tradingid='" + tradingPartnerValues[0] + "' data-tradingtype='" + tradingPartnerValues[1] + "'>" +
                "<span class='" + iconPath + "' />" +
                "<span class='id'>" + tradingPartnerValues[0] + "</span>" +
                "</li>").appendTo('.tradingPartners');

            if(tradingPartnerValues[1] == "2") {
                tradingPartnerItem.contextmenu(callTradingPlayerContextMenu);
            } else {
                tradingPartnerItem.contextmenu(blockContextMenu);
            }
        });

        $(".tradingPartners li").on("click", function() {
            let tradingPartner = $(this)[0];
            let tradingId = tradingPartner.dataset.tradingid;
            let tradingType = tradingPartner.dataset.tradingtype;

            if(inventoryTab == 2 && tradingType != "2") {
                $(".tradingInventory").removeClass("is-visible");
                return;
            }

            $(".tradingInventory").addClass("is-visible");

            if(inventoryTab == 1) {
                mp.trigger("getInventory", tradingType, tradingId);
            } else if (inventoryTab == 2) {
                var tradingInventory = $('.tradingInventory');

                tradingInventory.empty();

                tradingInventory.attr("data-tradinginventorytype", tradingType);
                tradingInventory.attr("data-tradinginventoryid", tradingId);
            }
        });
    }

    function callTradingPlayerContextMenu(e) {
        e.preventDefault();

        var direction = 0;
        var documentWidth = $(document).width();
        var documentHeight = $(document).height();
        var contextmenuElement = $("[data-sc-container='contextmenu']");

        contextmenuElement.empty();
        contextmenuElement.fadeIn();

        var menuWidth = contextmenuElement.outerWidth();

        if(e.pageX + menuWidth < documentWidth){
            contextmenuElement.css('left', e.pageX + 'px');
        } else {
            var newXPosition = documentWidth - menuWidth;
            contextmenuElement.css('left', newXPosition + 'px');
        }

        var mouseYPosition = e.pageY;
        var menuHeight = contextmenuElement.outerHeight();

        if(mouseYPosition + menuHeight < documentHeight){
            contextmenuElement.css('top', e.pageY + 10 + 'px');
        } else {
            var newYPosition = documentHeight - menuHeight;
            contextmenuElement.css('top', newYPosition + 'px');
        }

        let playerId = $(e.currentTarget)[0].dataset.tradingid;

        $(contextmenuElement).append("<li class='contextMenuMoney' data-playerid='" + playerId + "'>" +
                "<span class='icon-money' />" +
                "<span>Give money</span>" +
                "</li>");

        $(contextmenuElement).append("<li class='contextMenuPerso' data-playerid='" + playerId + "'>" +
                "<span class='icon-id-card' />" +
                "<span>Show license</span>" +
                "</li>");

        $(document).click(function(e){
            if(!$(e.target).is('.disabled')){
                direction = 0;
                contextmenuElement.fadeOut();
            }
        });

        $(".contextMenuMoney").click(function(e){
            let playerId = $(this)[0].dataset.playerid;

            $("[data-sc-container='popup'] .btnOk").on("click", function() {
                let count = parseFloat($("[data-sc-container='popup'] #count").val());

                if(isNaN(count)) {
                    showError("Number");
                    return;
                }

                mp.trigger("givePlayerMoney", playerId, count);

                closePopup();
            });

            $("[data-sc-container='popup'] .error").hide();
            $("[data-sc-container='popup']").addClass("is-visible");

            $("[data-sc-container='popup'] #count").on("click", function() {
                this.focus();
            });

            setTimeout(function(){
                $("[data-sc-container='popup'] #count").trigger('click');
            },200);
        });

        $(".contextMenuPerso").click(function(e){
            let playerId = $(this)[0].dataset.playerid;

            mp.trigger("showPlayerPerso", playerId);
        });
    }

    $('.tradingInventory').on("contextmenu", ".btn", function (e) {
        $('.dropdown-menu').css({
            top: e.pageY,
            left: e.pageX,
            display: "block"
        });

        return false;
    });

    // close popup if click outside
    $(document).mouseup(function(e) {
        var container = $("[data-sc-container='popup'] > *");
        if (!container.is(e.target) && container.has(e.target).length === 0)
        {
            closePopup();
        }
    });

    function refreshOwnInventory() {
        if(inventoryTab == 1) {
            mp.trigger("getInventory", 1, -1);
        } else if(inventoryTab == 2) {
            mp.trigger("getPlayerKeys");
        }

        let tradingType = $(".tradingInventory")[0].dataset.tradinginventorytype;
        let tradingId = $(".tradingInventory")[0].dataset.tradinginventoryid;

        if (tradingType == undefined || tradingId == undefined || tradingType == "2") {
            return;
        }

        mp.trigger("getInventory", tradingType, tradingId);
    }
</script>

</body>
</html>
